/home/ma1/anaconda3/envs/vitnew/bin/python -u -X pycache_prefix=/home/ma1/.cache/JetBrains/PyCharm2023.3/cpython-cache /snap/pycharm-professional/368/plugins/python/helpers/pydev/pydevd.py --multiprocess --qt-support=auto --client 127.0.0.1 --port 38279 --file /home/ma1/work/VID-Trans-ReID/VID_Trans_ReID.py --Dataset_name PRID --Pretrained_path jx_vit_base_p16_224-80ecf9dd.pth --batch_size 48 --test_epoches 60
Connected to pydev debugger (build 233.13763.11)
=> Loading posetrack-reid keypoints cache...
Arguments:
Dataset_name: PRID
Pretrained_path: jx_vit_base_p16_224-80ecf9dd.pth
epochs: 120
batch_size: 48
test_epoches: 60
seq_len: 4
num_workers: 24
# train identites: 89, # test identites 89
=> PRID-2011 loaded
Dataset statistics:
  ------------------------------
  subset   | # ids | # tracklets
  ------------------------------
  train    |    89 |      178
  query    |    89 |       89
  gallery  |    89 |       89
  ------------------------------
  total    |   178 |      356
  number of images per tracklet: 28 ~ 675, average 108.1
  ------------------------------
using stride: [16, 16], and patch number is num_y16 * num_x8
Resized position embedding from size:torch.Size([1, 197, 768]) to size: torch.Size([1, 129, 768]) with height:16 width: 8
Resized position embedding from size:torch.Size([1, 197, 768]) to size: torch.Size([1, 129, 768]) with height:16 width: 8
Epoch[1] Iteration[1/8] Loss: 19.017, Acc: 0.021, Base Lr: 1.66e-03
Epoch[1] Iteration[2/8] Loss: 19.266, Acc: 0.010, Base Lr: 1.66e-03
Epoch[1] Iteration[3/8] Loss: 19.267, Acc: 0.021, Base Lr: 1.66e-03
Epoch[1] Iteration[4/8] Loss: 19.248, Acc: 0.016, Base Lr: 1.66e-03
Epoch[1] Iteration[5/8] Loss: 18.246, Acc: 0.017, Base Lr: 1.66e-03
Epoch[1] Iteration[6/8] Loss: 17.125, Acc: 0.014, Base Lr: 1.66e-03
Epoch[1] Iteration[7/8] Loss: 16.248, Acc: 0.012, Base Lr: 1.66e-03
Epoch[2] Iteration[1/8] Loss: 10.282, Acc: 0.104, Base Lr: 3.25e-03
Epoch[2] Iteration[2/8] Loss: 10.097, Acc: 0.094, Base Lr: 3.25e-03
Epoch[2] Iteration[3/8] Loss: 10.150, Acc: 0.090, Base Lr: 3.25e-03
Epoch[2] Iteration[4/8] Loss: 9.884, Acc: 0.089, Base Lr: 3.25e-03
Epoch[2] Iteration[5/8] Loss: 9.648, Acc: 0.071, Base Lr: 3.25e-03
Epoch[2] Iteration[6/8] Loss: 9.530, Acc: 0.063, Base Lr: 3.25e-03
Epoch[2] Iteration[7/8] Loss: 9.351, Acc: 0.054, Base Lr: 3.25e-03
Epoch[3] Iteration[1/8] Loss: 8.104, Acc: 0.312, Base Lr: 4.83e-03
Epoch[3] Iteration[2/8] Loss: 8.407, Acc: 0.208, Base Lr: 4.83e-03
Epoch[3] Iteration[3/8] Loss: 8.388, Acc: 0.194, Base Lr: 4.83e-03
Epoch[3] Iteration[4/8] Loss: 8.397, Acc: 0.203, Base Lr: 4.83e-03
Epoch[3] Iteration[5/8] Loss: 8.554, Acc: 0.192, Base Lr: 4.83e-03
Epoch[3] Iteration[6/8] Loss: 8.701, Acc: 0.188, Base Lr: 4.83e-03
Epoch[3] Iteration[7/8] Loss: 8.696, Acc: 0.188, Base Lr: 4.83e-03
Epoch[4] Iteration[1/8] Loss: 8.190, Acc: 0.417, Base Lr: 6.42e-03
Epoch[4] Iteration[2/8] Loss: 8.159, Acc: 0.417, Base Lr: 6.42e-03
Epoch[4] Iteration[3/8] Loss: 8.372, Acc: 0.333, Base Lr: 6.42e-03
Epoch[4] Iteration[4/8] Loss: 8.377, Acc: 0.339, Base Lr: 6.42e-03
Epoch[4] Iteration[5/8] Loss: 8.317, Acc: 0.308, Base Lr: 6.42e-03
Epoch[4] Iteration[6/8] Loss: 8.238, Acc: 0.281, Base Lr: 6.42e-03
Epoch[4] Iteration[7/8] Loss: 8.260, Acc: 0.259, Base Lr: 6.42e-03
Epoch[5] Iteration[1/8] Loss: 8.051, Acc: 0.333, Base Lr: 7.97e-03
Epoch[5] Iteration[2/8] Loss: 8.152, Acc: 0.365, Base Lr: 7.97e-03
Epoch[5] Iteration[3/8] Loss: 7.937, Acc: 0.389, Base Lr: 7.97e-03
Epoch[5] Iteration[4/8] Loss: 7.808, Acc: 0.375, Base Lr: 7.97e-03
Epoch[5] Iteration[5/8] Loss: 7.822, Acc: 0.350, Base Lr: 7.97e-03
Epoch[5] Iteration[6/8] Loss: 7.776, Acc: 0.354, Base Lr: 7.97e-03
Epoch[5] Iteration[7/8] Loss: 7.706, Acc: 0.318, Base Lr: 7.97e-03
Epoch[6] Iteration[1/8] Loss: 7.520, Acc: 0.396, Base Lr: 7.95e-03
Epoch[6] Iteration[2/8] Loss: 7.568, Acc: 0.365, Base Lr: 7.95e-03
Epoch[6] Iteration[3/8] Loss: 7.250, Acc: 0.424, Base Lr: 7.95e-03
Epoch[6] Iteration[4/8] Loss: 7.157, Acc: 0.411, Base Lr: 7.95e-03
Epoch[6] Iteration[5/8] Loss: 7.031, Acc: 0.454, Base Lr: 7.95e-03
Epoch[6] Iteration[6/8] Loss: 6.979, Acc: 0.451, Base Lr: 7.95e-03
Epoch[6] Iteration[7/8] Loss: 6.910, Acc: 0.464, Base Lr: 7.95e-03
Epoch[7] Iteration[1/8] Loss: 6.214, Acc: 0.604, Base Lr: 7.93e-03
Epoch[7] Iteration[2/8] Loss: 6.325, Acc: 0.646, Base Lr: 7.93e-03
Epoch[7] Iteration[3/8] Loss: 6.181, Acc: 0.653, Base Lr: 7.93e-03
Epoch[7] Iteration[4/8] Loss: 6.214, Acc: 0.646, Base Lr: 7.93e-03
Epoch[7] Iteration[5/8] Loss: 6.136, Acc: 0.642, Base Lr: 7.93e-03
Epoch[7] Iteration[6/8] Loss: 6.277, Acc: 0.594, Base Lr: 7.93e-03
Epoch[7] Iteration[7/8] Loss: 6.174, Acc: 0.610, Base Lr: 7.93e-03
Epoch[8] Iteration[1/8] Loss: 6.042, Acc: 0.688, Base Lr: 7.91e-03
Epoch[8] Iteration[2/8] Loss: 5.694, Acc: 0.750, Base Lr: 7.91e-03
Epoch[8] Iteration[3/8] Loss: 5.775, Acc: 0.722, Base Lr: 7.91e-03
Epoch[8] Iteration[4/8] Loss: 5.822, Acc: 0.667, Base Lr: 7.91e-03
Epoch[8] Iteration[5/8] Loss: 5.954, Acc: 0.592, Base Lr: 7.91e-03
Epoch[8] Iteration[6/8] Loss: 5.715, Acc: 0.642, Base Lr: 7.91e-03
Epoch[8] Iteration[7/8] Loss: 5.687, Acc: 0.643, Base Lr: 7.91e-03
Epoch[9] Iteration[1/8] Loss: 4.716, Acc: 0.896, Base Lr: 7.89e-03
Epoch[9] Iteration[2/8] Loss: 4.921, Acc: 0.823, Base Lr: 7.89e-03
Epoch[9] Iteration[3/8] Loss: 5.090, Acc: 0.819, Base Lr: 7.89e-03
Epoch[9] Iteration[4/8] Loss: 5.264, Acc: 0.776, Base Lr: 7.89e-03
Epoch[9] Iteration[5/8] Loss: 5.093, Acc: 0.771, Base Lr: 7.89e-03
Epoch[9] Iteration[6/8] Loss: 4.978, Acc: 0.760, Base Lr: 7.89e-03
Epoch[9] Iteration[7/8] Loss: 4.966, Acc: 0.747, Base Lr: 7.89e-03
Epoch[10] Iteration[1/8] Loss: 4.274, Acc: 0.875, Base Lr: 7.86e-03
Epoch[10] Iteration[2/8] Loss: 4.269, Acc: 0.854, Base Lr: 7.86e-03
Epoch[10] Iteration[3/8] Loss: 4.213, Acc: 0.868, Base Lr: 7.86e-03
Epoch[10] Iteration[4/8] Loss: 4.203, Acc: 0.849, Base Lr: 7.86e-03
Epoch[10] Iteration[5/8] Loss: 4.223, Acc: 0.850, Base Lr: 7.86e-03
Epoch[10] Iteration[6/8] Loss: 4.257, Acc: 0.844, Base Lr: 7.86e-03
Epoch[10] Iteration[7/8] Loss: 4.254, Acc: 0.848, Base Lr: 7.86e-03
Epoch[11] Iteration[1/8] Loss: 4.007, Acc: 0.875, Base Lr: 7.84e-03
Epoch[11] Iteration[2/8] Loss: 3.915, Acc: 0.906, Base Lr: 7.84e-03
Epoch[11] Iteration[3/8] Loss: 3.983, Acc: 0.889, Base Lr: 7.84e-03
Epoch[11] Iteration[4/8] Loss: 3.991, Acc: 0.891, Base Lr: 7.84e-03
Epoch[11] Iteration[5/8] Loss: 3.981, Acc: 0.904, Base Lr: 7.84e-03
Epoch[11] Iteration[6/8] Loss: 4.010, Acc: 0.913, Base Lr: 7.84e-03
Epoch[11] Iteration[7/8] Loss: 4.003, Acc: 0.908, Base Lr: 7.84e-03
Epoch[12] Iteration[1/8] Loss: 3.487, Acc: 1.000, Base Lr: 7.80e-03
Epoch[12] Iteration[2/8] Loss: 3.535, Acc: 1.000, Base Lr: 7.80e-03
Epoch[12] Iteration[3/8] Loss: 3.782, Acc: 0.986, Base Lr: 7.80e-03
Epoch[12] Iteration[4/8] Loss: 3.790, Acc: 0.969, Base Lr: 7.80e-03
Epoch[12] Iteration[5/8] Loss: 3.689, Acc: 0.971, Base Lr: 7.80e-03
Epoch[12] Iteration[6/8] Loss: 3.591, Acc: 0.976, Base Lr: 7.80e-03
Epoch[12] Iteration[7/8] Loss: 3.661, Acc: 0.967, Base Lr: 7.80e-03
Epoch[13] Iteration[1/8] Loss: 3.462, Acc: 0.958, Base Lr: 7.77e-03
Epoch[13] Iteration[2/8] Loss: 3.875, Acc: 0.948, Base Lr: 7.77e-03
Epoch[13] Iteration[3/8] Loss: 3.551, Acc: 0.965, Base Lr: 7.77e-03
Epoch[13] Iteration[4/8] Loss: 3.534, Acc: 0.964, Base Lr: 7.77e-03
Epoch[13] Iteration[5/8] Loss: 3.503, Acc: 0.950, Base Lr: 7.77e-03
Epoch[13] Iteration[6/8] Loss: 3.523, Acc: 0.951, Base Lr: 7.77e-03
Epoch[13] Iteration[7/8] Loss: 3.476, Acc: 0.952, Base Lr: 7.77e-03
Epoch[14] Iteration[1/8] Loss: 3.217, Acc: 0.938, Base Lr: 7.73e-03
Epoch[14] Iteration[2/8] Loss: 3.179, Acc: 0.927, Base Lr: 7.73e-03
Epoch[14] Iteration[3/8] Loss: 3.216, Acc: 0.944, Base Lr: 7.73e-03
Epoch[14] Iteration[4/8] Loss: 3.233, Acc: 0.958, Base Lr: 7.73e-03
Epoch[14] Iteration[5/8] Loss: 3.179, Acc: 0.963, Base Lr: 7.73e-03
Epoch[14] Iteration[6/8] Loss: 3.179, Acc: 0.969, Base Lr: 7.73e-03
Epoch[14] Iteration[7/8] Loss: 3.210, Acc: 0.967, Base Lr: 7.73e-03
Epoch[15] Iteration[1/8] Loss: 2.999, Acc: 1.000, Base Lr: 7.70e-03
Epoch[15] Iteration[2/8] Loss: 3.252, Acc: 0.979, Base Lr: 7.70e-03
Epoch[15] Iteration[3/8] Loss: 3.193, Acc: 0.979, Base Lr: 7.70e-03
Epoch[15] Iteration[4/8] Loss: 3.168, Acc: 0.979, Base Lr: 7.70e-03
Epoch[15] Iteration[5/8] Loss: 3.096, Acc: 0.979, Base Lr: 7.70e-03
Epoch[15] Iteration[6/8] Loss: 3.011, Acc: 0.976, Base Lr: 7.70e-03
Epoch[15] Iteration[7/8] Loss: 2.994, Acc: 0.979, Base Lr: 7.70e-03
Epoch[16] Iteration[1/8] Loss: 2.814, Acc: 1.000, Base Lr: 7.65e-03
Epoch[16] Iteration[2/8] Loss: 2.808, Acc: 0.990, Base Lr: 7.65e-03
Epoch[16] Iteration[3/8] Loss: 2.839, Acc: 0.993, Base Lr: 7.65e-03
Epoch[16] Iteration[4/8] Loss: 2.906, Acc: 0.995, Base Lr: 7.65e-03
Epoch[16] Iteration[5/8] Loss: 3.022, Acc: 0.996, Base Lr: 7.65e-03
Epoch[16] Iteration[6/8] Loss: 2.978, Acc: 0.997, Base Lr: 7.65e-03
Epoch[16] Iteration[7/8] Loss: 2.966, Acc: 0.997, Base Lr: 7.65e-03
Epoch[17] Iteration[1/8] Loss: 2.848, Acc: 1.000, Base Lr: 7.61e-03
Epoch[17] Iteration[2/8] Loss: 2.736, Acc: 0.990, Base Lr: 7.61e-03
Epoch[17] Iteration[3/8] Loss: 2.778, Acc: 0.993, Base Lr: 7.61e-03
Epoch[17] Iteration[4/8] Loss: 2.762, Acc: 0.995, Base Lr: 7.61e-03
Epoch[17] Iteration[5/8] Loss: 2.858, Acc: 0.992, Base Lr: 7.61e-03
Epoch[17] Iteration[6/8] Loss: 2.798, Acc: 0.993, Base Lr: 7.61e-03
Epoch[17] Iteration[7/8] Loss: 2.765, Acc: 0.991, Base Lr: 7.61e-03
Epoch[18] Iteration[1/8] Loss: 2.470, Acc: 1.000, Base Lr: 7.56e-03
Epoch[18] Iteration[2/8] Loss: 2.575, Acc: 0.990, Base Lr: 7.56e-03
Epoch[18] Iteration[3/8] Loss: 2.614, Acc: 0.986, Base Lr: 7.56e-03
Epoch[18] Iteration[4/8] Loss: 2.584, Acc: 0.990, Base Lr: 7.56e-03
Epoch[18] Iteration[5/8] Loss: 2.576, Acc: 0.992, Base Lr: 7.56e-03
Epoch[18] Iteration[6/8] Loss: 2.618, Acc: 0.986, Base Lr: 7.56e-03
Epoch[18] Iteration[7/8] Loss: 2.623, Acc: 0.988, Base Lr: 7.56e-03
Epoch[19] Iteration[1/8] Loss: 2.459, Acc: 1.000, Base Lr: 7.52e-03
Epoch[19] Iteration[2/8] Loss: 2.670, Acc: 1.000, Base Lr: 7.52e-03
Epoch[19] Iteration[3/8] Loss: 2.573, Acc: 1.000, Base Lr: 7.52e-03
Epoch[19] Iteration[4/8] Loss: 2.498, Acc: 1.000, Base Lr: 7.52e-03
Epoch[19] Iteration[5/8] Loss: 2.527, Acc: 1.000, Base Lr: 7.52e-03
Epoch[19] Iteration[6/8] Loss: 2.576, Acc: 0.997, Base Lr: 7.52e-03
Epoch[19] Iteration[7/8] Loss: 2.584, Acc: 0.997, Base Lr: 7.52e-03
Epoch[20] Iteration[1/8] Loss: 2.660, Acc: 1.000, Base Lr: 7.47e-03
Epoch[20] Iteration[2/8] Loss: 2.697, Acc: 1.000, Base Lr: 7.47e-03
Epoch[20] Iteration[3/8] Loss: 2.576, Acc: 0.993, Base Lr: 7.47e-03
Epoch[20] Iteration[4/8] Loss: 2.570, Acc: 0.995, Base Lr: 7.47e-03
Epoch[20] Iteration[5/8] Loss: 2.555, Acc: 0.996, Base Lr: 7.47e-03
Epoch[20] Iteration[6/8] Loss: 2.563, Acc: 0.997, Base Lr: 7.47e-03
Epoch[20] Iteration[7/8] Loss: 2.570, Acc: 0.997, Base Lr: 7.47e-03
Epoch[21] Iteration[1/8] Loss: 2.222, Acc: 1.000, Base Lr: 7.41e-03
Epoch[21] Iteration[2/8] Loss: 2.289, Acc: 1.000, Base Lr: 7.41e-03
Epoch[21] Iteration[3/8] Loss: 2.287, Acc: 1.000, Base Lr: 7.41e-03
Epoch[21] Iteration[4/8] Loss: 2.364, Acc: 1.000, Base Lr: 7.41e-03
Epoch[21] Iteration[5/8] Loss: 2.347, Acc: 1.000, Base Lr: 7.41e-03
Epoch[21] Iteration[6/8] Loss: 2.414, Acc: 1.000, Base Lr: 7.41e-03
Epoch[21] Iteration[7/8] Loss: 2.415, Acc: 1.000, Base Lr: 7.41e-03
Epoch[22] Iteration[1/8] Loss: 2.326, Acc: 1.000, Base Lr: 7.36e-03
Epoch[22] Iteration[2/8] Loss: 2.273, Acc: 1.000, Base Lr: 7.36e-03
Epoch[22] Iteration[3/8] Loss: 2.279, Acc: 1.000, Base Lr: 7.36e-03
Epoch[22] Iteration[4/8] Loss: 2.317, Acc: 1.000, Base Lr: 7.36e-03
Epoch[22] Iteration[5/8] Loss: 2.317, Acc: 1.000, Base Lr: 7.36e-03
Epoch[22] Iteration[6/8] Loss: 2.341, Acc: 1.000, Base Lr: 7.36e-03
Epoch[22] Iteration[7/8] Loss: 2.313, Acc: 1.000, Base Lr: 7.36e-03
Epoch[23] Iteration[1/8] Loss: 2.320, Acc: 1.000, Base Lr: 7.30e-03
Epoch[23] Iteration[2/8] Loss: 2.489, Acc: 1.000, Base Lr: 7.30e-03
Epoch[23] Iteration[3/8] Loss: 2.478, Acc: 0.993, Base Lr: 7.30e-03
Epoch[23] Iteration[4/8] Loss: 2.502, Acc: 0.995, Base Lr: 7.30e-03
Epoch[23] Iteration[5/8] Loss: 2.408, Acc: 0.996, Base Lr: 7.30e-03
Epoch[23] Iteration[6/8] Loss: 2.351, Acc: 0.997, Base Lr: 7.30e-03
Epoch[23] Iteration[7/8] Loss: 2.327, Acc: 0.997, Base Lr: 7.30e-03
Epoch[24] Iteration[1/8] Loss: 2.298, Acc: 1.000, Base Lr: 7.24e-03
Epoch[24] Iteration[2/8] Loss: 2.274, Acc: 1.000, Base Lr: 7.24e-03
Epoch[24] Iteration[3/8] Loss: 2.368, Acc: 1.000, Base Lr: 7.24e-03
Epoch[24] Iteration[4/8] Loss: 2.356, Acc: 1.000, Base Lr: 7.24e-03
Epoch[24] Iteration[5/8] Loss: 2.358, Acc: 1.000, Base Lr: 7.24e-03
Epoch[24] Iteration[6/8] Loss: 2.338, Acc: 1.000, Base Lr: 7.24e-03
Epoch[24] Iteration[7/8] Loss: 2.317, Acc: 1.000, Base Lr: 7.24e-03
Epoch[25] Iteration[1/8] Loss: 2.020, Acc: 0.979, Base Lr: 7.18e-03
Epoch[25] Iteration[2/8] Loss: 2.009, Acc: 0.990, Base Lr: 7.18e-03
Epoch[25] Iteration[3/8] Loss: 2.088, Acc: 0.993, Base Lr: 7.18e-03
Epoch[25] Iteration[4/8] Loss: 2.110, Acc: 0.995, Base Lr: 7.18e-03
Epoch[25] Iteration[5/8] Loss: 2.168, Acc: 0.996, Base Lr: 7.18e-03
Epoch[25] Iteration[6/8] Loss: 2.174, Acc: 0.997, Base Lr: 7.18e-03
Epoch[25] Iteration[7/8] Loss: 2.222, Acc: 0.997, Base Lr: 7.18e-03
Epoch[26] Iteration[1/8] Loss: 2.083, Acc: 1.000, Base Lr: 7.11e-03
Epoch[26] Iteration[2/8] Loss: 2.213, Acc: 0.990, Base Lr: 7.11e-03
Epoch[26] Iteration[3/8] Loss: 2.222, Acc: 0.993, Base Lr: 7.11e-03
Epoch[26] Iteration[4/8] Loss: 2.163, Acc: 0.995, Base Lr: 7.11e-03
Epoch[26] Iteration[5/8] Loss: 2.115, Acc: 0.996, Base Lr: 7.11e-03
Epoch[26] Iteration[6/8] Loss: 2.184, Acc: 0.997, Base Lr: 7.11e-03
Epoch[26] Iteration[7/8] Loss: 2.200, Acc: 0.997, Base Lr: 7.11e-03
Epoch[27] Iteration[1/8] Loss: 2.033, Acc: 1.000, Base Lr: 7.04e-03
Epoch[27] Iteration[2/8] Loss: 2.059, Acc: 1.000, Base Lr: 7.04e-03
Epoch[27] Iteration[3/8] Loss: 2.127, Acc: 1.000, Base Lr: 7.04e-03
Epoch[27] Iteration[4/8] Loss: 2.231, Acc: 1.000, Base Lr: 7.04e-03
Epoch[27] Iteration[5/8] Loss: 2.194, Acc: 1.000, Base Lr: 7.04e-03
Epoch[27] Iteration[6/8] Loss: 2.144, Acc: 1.000, Base Lr: 7.04e-03
Epoch[27] Iteration[7/8] Loss: 2.119, Acc: 1.000, Base Lr: 7.04e-03
Epoch[28] Iteration[1/8] Loss: 2.209, Acc: 1.000, Base Lr: 6.97e-03
Epoch[28] Iteration[2/8] Loss: 2.368, Acc: 1.000, Base Lr: 6.97e-03
Epoch[28] Iteration[3/8] Loss: 2.227, Acc: 1.000, Base Lr: 6.97e-03
Epoch[28] Iteration[4/8] Loss: 2.163, Acc: 1.000, Base Lr: 6.97e-03
Epoch[28] Iteration[5/8] Loss: 2.162, Acc: 1.000, Base Lr: 6.97e-03
Epoch[28] Iteration[6/8] Loss: 2.164, Acc: 1.000, Base Lr: 6.97e-03
Epoch[28] Iteration[7/8] Loss: 2.143, Acc: 1.000, Base Lr: 6.97e-03
Epoch[29] Iteration[1/8] Loss: 2.133, Acc: 1.000, Base Lr: 6.90e-03
Epoch[29] Iteration[2/8] Loss: 2.182, Acc: 1.000, Base Lr: 6.90e-03
Epoch[29] Iteration[3/8] Loss: 2.170, Acc: 1.000, Base Lr: 6.90e-03
Epoch[29] Iteration[4/8] Loss: 2.163, Acc: 1.000, Base Lr: 6.90e-03
Epoch[29] Iteration[5/8] Loss: 2.139, Acc: 1.000, Base Lr: 6.90e-03
Epoch[29] Iteration[6/8] Loss: 2.115, Acc: 1.000, Base Lr: 6.90e-03
Epoch[29] Iteration[7/8] Loss: 2.102, Acc: 1.000, Base Lr: 6.90e-03
Epoch[30] Iteration[1/8] Loss: 1.948, Acc: 1.000, Base Lr: 6.83e-03
Epoch[30] Iteration[2/8] Loss: 1.989, Acc: 1.000, Base Lr: 6.83e-03
Epoch[30] Iteration[3/8] Loss: 1.956, Acc: 1.000, Base Lr: 6.83e-03
Epoch[30] Iteration[4/8] Loss: 1.931, Acc: 1.000, Base Lr: 6.83e-03
Epoch[30] Iteration[5/8] Loss: 1.950, Acc: 1.000, Base Lr: 6.83e-03
Epoch[30] Iteration[6/8] Loss: 1.966, Acc: 1.000, Base Lr: 6.83e-03
Epoch[30] Iteration[7/8] Loss: 1.981, Acc: 1.000, Base Lr: 6.83e-03
Epoch[31] Iteration[1/8] Loss: 2.303, Acc: 1.000, Base Lr: 6.76e-03
Epoch[31] Iteration[2/8] Loss: 2.092, Acc: 1.000, Base Lr: 6.76e-03
Epoch[31] Iteration[3/8] Loss: 2.058, Acc: 1.000, Base Lr: 6.76e-03
Epoch[31] Iteration[4/8] Loss: 2.038, Acc: 1.000, Base Lr: 6.76e-03
Epoch[31] Iteration[5/8] Loss: 2.073, Acc: 1.000, Base Lr: 6.76e-03
Epoch[31] Iteration[6/8] Loss: 2.044, Acc: 1.000, Base Lr: 6.76e-03
Epoch[31] Iteration[7/8] Loss: 2.053, Acc: 1.000, Base Lr: 6.76e-03
Epoch[32] Iteration[1/8] Loss: 2.271, Acc: 1.000, Base Lr: 6.68e-03
Epoch[32] Iteration[2/8] Loss: 2.113, Acc: 1.000, Base Lr: 6.68e-03
Epoch[32] Iteration[3/8] Loss: 2.022, Acc: 1.000, Base Lr: 6.68e-03
Epoch[32] Iteration[4/8] Loss: 1.967, Acc: 1.000, Base Lr: 6.68e-03
Epoch[32] Iteration[5/8] Loss: 1.943, Acc: 1.000, Base Lr: 6.68e-03
Epoch[32] Iteration[6/8] Loss: 1.943, Acc: 1.000, Base Lr: 6.68e-03
Epoch[32] Iteration[7/8] Loss: 2.016, Acc: 1.000, Base Lr: 6.68e-03
Epoch[33] Iteration[1/8] Loss: 1.842, Acc: 1.000, Base Lr: 6.60e-03
Epoch[33] Iteration[2/8] Loss: 1.969, Acc: 1.000, Base Lr: 6.60e-03
Epoch[33] Iteration[3/8] Loss: 1.985, Acc: 1.000, Base Lr: 6.60e-03
Epoch[33] Iteration[4/8] Loss: 2.034, Acc: 1.000, Base Lr: 6.60e-03
Epoch[33] Iteration[5/8] Loss: 2.046, Acc: 1.000, Base Lr: 6.60e-03
Epoch[33] Iteration[6/8] Loss: 2.038, Acc: 1.000, Base Lr: 6.60e-03
Epoch[33] Iteration[7/8] Loss: 2.032, Acc: 1.000, Base Lr: 6.60e-03
Epoch[34] Iteration[1/8] Loss: 1.989, Acc: 1.000, Base Lr: 6.52e-03
Epoch[34] Iteration[2/8] Loss: 2.038, Acc: 1.000, Base Lr: 6.52e-03
Epoch[34] Iteration[3/8] Loss: 2.072, Acc: 1.000, Base Lr: 6.52e-03
Epoch[34] Iteration[4/8] Loss: 2.013, Acc: 1.000, Base Lr: 6.52e-03
Epoch[34] Iteration[5/8] Loss: 1.980, Acc: 1.000, Base Lr: 6.52e-03
Epoch[34] Iteration[6/8] Loss: 1.954, Acc: 1.000, Base Lr: 6.52e-03
Epoch[34] Iteration[7/8] Loss: 1.962, Acc: 1.000, Base Lr: 6.52e-03
Epoch[35] Iteration[1/8] Loss: 2.045, Acc: 1.000, Base Lr: 6.44e-03
Epoch[35] Iteration[2/8] Loss: 2.002, Acc: 1.000, Base Lr: 6.44e-03
Epoch[35] Iteration[3/8] Loss: 1.943, Acc: 1.000, Base Lr: 6.44e-03
Epoch[35] Iteration[4/8] Loss: 1.945, Acc: 1.000, Base Lr: 6.44e-03
Epoch[35] Iteration[5/8] Loss: 1.956, Acc: 1.000, Base Lr: 6.44e-03
Epoch[35] Iteration[6/8] Loss: 1.947, Acc: 1.000, Base Lr: 6.44e-03
Epoch[35] Iteration[7/8] Loss: 1.957, Acc: 1.000, Base Lr: 6.44e-03
Epoch[36] Iteration[1/8] Loss: 2.284, Acc: 1.000, Base Lr: 6.35e-03
Epoch[36] Iteration[2/8] Loss: 2.129, Acc: 1.000, Base Lr: 6.35e-03
Epoch[36] Iteration[3/8] Loss: 2.047, Acc: 1.000, Base Lr: 6.35e-03
Epoch[36] Iteration[4/8] Loss: 2.042, Acc: 1.000, Base Lr: 6.35e-03
Epoch[36] Iteration[5/8] Loss: 2.025, Acc: 1.000, Base Lr: 6.35e-03
Epoch[36] Iteration[6/8] Loss: 2.023, Acc: 1.000, Base Lr: 6.35e-03
Epoch[36] Iteration[7/8] Loss: 2.007, Acc: 1.000, Base Lr: 6.35e-03
Epoch[37] Iteration[1/8] Loss: 2.109, Acc: 1.000, Base Lr: 6.27e-03
Epoch[37] Iteration[2/8] Loss: 2.244, Acc: 1.000, Base Lr: 6.27e-03
Epoch[37] Iteration[3/8] Loss: 2.112, Acc: 1.000, Base Lr: 6.27e-03
Epoch[37] Iteration[4/8] Loss: 2.107, Acc: 1.000, Base Lr: 6.27e-03
Epoch[37] Iteration[5/8] Loss: 2.059, Acc: 1.000, Base Lr: 6.27e-03
Epoch[37] Iteration[6/8] Loss: 2.086, Acc: 1.000, Base Lr: 6.27e-03
Epoch[37] Iteration[7/8] Loss: 2.047, Acc: 1.000, Base Lr: 6.27e-03
Epoch[38] Iteration[1/8] Loss: 1.975, Acc: 1.000, Base Lr: 6.18e-03
Epoch[38] Iteration[2/8] Loss: 1.959, Acc: 1.000, Base Lr: 6.18e-03
Epoch[38] Iteration[3/8] Loss: 1.902, Acc: 1.000, Base Lr: 6.18e-03
Epoch[38] Iteration[4/8] Loss: 1.910, Acc: 1.000, Base Lr: 6.18e-03
Epoch[38] Iteration[5/8] Loss: 1.973, Acc: 1.000, Base Lr: 6.18e-03
Epoch[38] Iteration[6/8] Loss: 1.948, Acc: 1.000, Base Lr: 6.18e-03
Epoch[38] Iteration[7/8] Loss: 1.937, Acc: 1.000, Base Lr: 6.18e-03
Epoch[39] Iteration[1/8] Loss: 1.921, Acc: 1.000, Base Lr: 6.09e-03
Epoch[39] Iteration[2/8] Loss: 1.803, Acc: 1.000, Base Lr: 6.09e-03
Epoch[39] Iteration[3/8] Loss: 1.842, Acc: 1.000, Base Lr: 6.09e-03
Epoch[39] Iteration[4/8] Loss: 1.870, Acc: 1.000, Base Lr: 6.09e-03
Epoch[39] Iteration[5/8] Loss: 1.903, Acc: 1.000, Base Lr: 6.09e-03
Epoch[39] Iteration[6/8] Loss: 1.890, Acc: 1.000, Base Lr: 6.09e-03
Epoch[39] Iteration[7/8] Loss: 1.905, Acc: 1.000, Base Lr: 6.09e-03
Epoch[40] Iteration[1/8] Loss: 2.039, Acc: 1.000, Base Lr: 6.00e-03
Epoch[40] Iteration[2/8] Loss: 1.956, Acc: 1.000, Base Lr: 6.00e-03
Epoch[40] Iteration[3/8] Loss: 1.947, Acc: 1.000, Base Lr: 6.00e-03
Epoch[40] Iteration[4/8] Loss: 1.927, Acc: 1.000, Base Lr: 6.00e-03
Epoch[40] Iteration[5/8] Loss: 1.965, Acc: 1.000, Base Lr: 6.00e-03
Epoch[40] Iteration[6/8] Loss: 1.963, Acc: 0.997, Base Lr: 6.00e-03
Epoch[40] Iteration[7/8] Loss: 1.924, Acc: 0.997, Base Lr: 6.00e-03
Epoch[41] Iteration[1/8] Loss: 1.797, Acc: 1.000, Base Lr: 5.91e-03
Epoch[41] Iteration[2/8] Loss: 1.756, Acc: 1.000, Base Lr: 5.91e-03
Epoch[41] Iteration[3/8] Loss: 1.782, Acc: 1.000, Base Lr: 5.91e-03
Epoch[41] Iteration[4/8] Loss: 1.798, Acc: 1.000, Base Lr: 5.91e-03
Epoch[41] Iteration[5/8] Loss: 1.803, Acc: 1.000, Base Lr: 5.91e-03
Epoch[41] Iteration[6/8] Loss: 1.807, Acc: 1.000, Base Lr: 5.91e-03
Epoch[41] Iteration[7/8] Loss: 1.812, Acc: 1.000, Base Lr: 5.91e-03
Epoch[42] Iteration[1/8] Loss: 1.849, Acc: 1.000, Base Lr: 5.82e-03
Epoch[42] Iteration[2/8] Loss: 1.853, Acc: 1.000, Base Lr: 5.82e-03
Epoch[42] Iteration[3/8] Loss: 1.835, Acc: 1.000, Base Lr: 5.82e-03
Epoch[42] Iteration[4/8] Loss: 1.819, Acc: 1.000, Base Lr: 5.82e-03
Epoch[42] Iteration[5/8] Loss: 1.813, Acc: 1.000, Base Lr: 5.82e-03
Epoch[42] Iteration[6/8] Loss: 1.821, Acc: 1.000, Base Lr: 5.82e-03
Epoch[42] Iteration[7/8] Loss: 1.817, Acc: 1.000, Base Lr: 5.82e-03
Epoch[43] Iteration[1/8] Loss: 1.705, Acc: 1.000, Base Lr: 5.73e-03
Epoch[43] Iteration[2/8] Loss: 1.737, Acc: 1.000, Base Lr: 5.73e-03
Epoch[43] Iteration[3/8] Loss: 1.764, Acc: 1.000, Base Lr: 5.73e-03
Epoch[43] Iteration[4/8] Loss: 1.752, Acc: 1.000, Base Lr: 5.73e-03
Epoch[43] Iteration[5/8] Loss: 1.752, Acc: 1.000, Base Lr: 5.73e-03
Epoch[43] Iteration[6/8] Loss: 1.758, Acc: 1.000, Base Lr: 5.73e-03
Epoch[43] Iteration[7/8] Loss: 1.774, Acc: 1.000, Base Lr: 5.73e-03
Epoch[44] Iteration[1/8] Loss: 1.691, Acc: 1.000, Base Lr: 5.63e-03
Epoch[44] Iteration[2/8] Loss: 1.724, Acc: 1.000, Base Lr: 5.63e-03
Epoch[44] Iteration[3/8] Loss: 1.756, Acc: 1.000, Base Lr: 5.63e-03
Epoch[44] Iteration[4/8] Loss: 1.779, Acc: 1.000, Base Lr: 5.63e-03
Epoch[44] Iteration[5/8] Loss: 1.777, Acc: 1.000, Base Lr: 5.63e-03
Epoch[44] Iteration[6/8] Loss: 1.766, Acc: 1.000, Base Lr: 5.63e-03
Epoch[44] Iteration[7/8] Loss: 1.764, Acc: 1.000, Base Lr: 5.63e-03
Epoch[45] Iteration[1/8] Loss: 1.960, Acc: 1.000, Base Lr: 5.54e-03
Epoch[45] Iteration[2/8] Loss: 1.837, Acc: 1.000, Base Lr: 5.54e-03
Epoch[45] Iteration[3/8] Loss: 1.788, Acc: 1.000, Base Lr: 5.54e-03
Epoch[45] Iteration[4/8] Loss: 1.765, Acc: 1.000, Base Lr: 5.54e-03
Epoch[45] Iteration[5/8] Loss: 1.743, Acc: 1.000, Base Lr: 5.54e-03
Epoch[45] Iteration[6/8] Loss: 1.732, Acc: 1.000, Base Lr: 5.54e-03
Epoch[45] Iteration[7/8] Loss: 1.779, Acc: 1.000, Base Lr: 5.54e-03
Epoch[46] Iteration[1/8] Loss: 1.803, Acc: 1.000, Base Lr: 5.44e-03
Epoch[46] Iteration[2/8] Loss: 1.820, Acc: 1.000, Base Lr: 5.44e-03
Epoch[46] Iteration[3/8] Loss: 1.803, Acc: 1.000, Base Lr: 5.44e-03
Epoch[46] Iteration[4/8] Loss: 1.810, Acc: 1.000, Base Lr: 5.44e-03
Epoch[46] Iteration[5/8] Loss: 1.798, Acc: 1.000, Base Lr: 5.44e-03
Epoch[46] Iteration[6/8] Loss: 1.768, Acc: 1.000, Base Lr: 5.44e-03
Epoch[46] Iteration[7/8] Loss: 1.760, Acc: 1.000, Base Lr: 5.44e-03
Epoch[47] Iteration[1/8] Loss: 1.698, Acc: 1.000, Base Lr: 5.34e-03
Epoch[47] Iteration[2/8] Loss: 1.697, Acc: 1.000, Base Lr: 5.34e-03
Epoch[47] Iteration[3/8] Loss: 1.760, Acc: 1.000, Base Lr: 5.34e-03
Epoch[47] Iteration[4/8] Loss: 1.748, Acc: 1.000, Base Lr: 5.34e-03
Epoch[47] Iteration[5/8] Loss: 1.806, Acc: 1.000, Base Lr: 5.34e-03
Epoch[47] Iteration[6/8] Loss: 1.801, Acc: 1.000, Base Lr: 5.34e-03
Epoch[47] Iteration[7/8] Loss: 1.798, Acc: 1.000, Base Lr: 5.34e-03
Epoch[48] Iteration[1/8] Loss: 1.930, Acc: 1.000, Base Lr: 5.24e-03
Epoch[48] Iteration[2/8] Loss: 1.916, Acc: 1.000, Base Lr: 5.24e-03
Epoch[48] Iteration[3/8] Loss: 1.878, Acc: 1.000, Base Lr: 5.24e-03
Epoch[48] Iteration[4/8] Loss: 1.822, Acc: 0.995, Base Lr: 5.24e-03
Epoch[48] Iteration[5/8] Loss: 1.789, Acc: 0.996, Base Lr: 5.24e-03
Epoch[48] Iteration[6/8] Loss: 1.766, Acc: 0.997, Base Lr: 5.24e-03
Epoch[48] Iteration[7/8] Loss: 1.774, Acc: 0.997, Base Lr: 5.24e-03
Epoch[49] Iteration[1/8] Loss: 1.742, Acc: 1.000, Base Lr: 5.14e-03
Epoch[49] Iteration[2/8] Loss: 1.780, Acc: 1.000, Base Lr: 5.14e-03
Epoch[49] Iteration[3/8] Loss: 1.806, Acc: 1.000, Base Lr: 5.14e-03
Epoch[49] Iteration[4/8] Loss: 1.768, Acc: 1.000, Base Lr: 5.14e-03
Epoch[49] Iteration[5/8] Loss: 1.793, Acc: 1.000, Base Lr: 5.14e-03
Epoch[49] Iteration[6/8] Loss: 1.791, Acc: 1.000, Base Lr: 5.14e-03
Epoch[49] Iteration[7/8] Loss: 1.766, Acc: 1.000, Base Lr: 5.14e-03
Epoch[50] Iteration[1/8] Loss: 1.889, Acc: 1.000, Base Lr: 5.04e-03
Epoch[50] Iteration[2/8] Loss: 1.927, Acc: 1.000, Base Lr: 5.04e-03
Epoch[50] Iteration[3/8] Loss: 1.849, Acc: 1.000, Base Lr: 5.04e-03
Epoch[50] Iteration[4/8] Loss: 1.813, Acc: 1.000, Base Lr: 5.04e-03
Epoch[50] Iteration[5/8] Loss: 1.800, Acc: 1.000, Base Lr: 5.04e-03
Epoch[50] Iteration[6/8] Loss: 1.777, Acc: 1.000, Base Lr: 5.04e-03
Epoch[50] Iteration[7/8] Loss: 1.758, Acc: 1.000, Base Lr: 5.04e-03
Epoch[51] Iteration[1/8] Loss: 1.696, Acc: 1.000, Base Lr: 4.94e-03
Epoch[51] Iteration[2/8] Loss: 1.692, Acc: 1.000, Base Lr: 4.94e-03
Epoch[51] Iteration[3/8] Loss: 1.720, Acc: 1.000, Base Lr: 4.94e-03
Epoch[51] Iteration[4/8] Loss: 1.700, Acc: 1.000, Base Lr: 4.94e-03
Epoch[51] Iteration[5/8] Loss: 1.710, Acc: 1.000, Base Lr: 4.94e-03
Epoch[51] Iteration[6/8] Loss: 1.705, Acc: 1.000, Base Lr: 4.94e-03
Epoch[51] Iteration[7/8] Loss: 1.723, Acc: 1.000, Base Lr: 4.94e-03
Epoch[52] Iteration[1/8] Loss: 1.846, Acc: 1.000, Base Lr: 4.84e-03
Epoch[52] Iteration[2/8] Loss: 1.759, Acc: 1.000, Base Lr: 4.84e-03
Epoch[52] Iteration[3/8] Loss: 1.724, Acc: 1.000, Base Lr: 4.84e-03
Epoch[52] Iteration[4/8] Loss: 1.690, Acc: 1.000, Base Lr: 4.84e-03
Epoch[52] Iteration[5/8] Loss: 1.683, Acc: 1.000, Base Lr: 4.84e-03
Epoch[52] Iteration[6/8] Loss: 1.689, Acc: 1.000, Base Lr: 4.84e-03
Epoch[52] Iteration[7/8] Loss: 1.704, Acc: 1.000, Base Lr: 4.84e-03
Epoch[53] Iteration[1/8] Loss: 1.716, Acc: 1.000, Base Lr: 4.74e-03
Epoch[53] Iteration[2/8] Loss: 1.699, Acc: 1.000, Base Lr: 4.74e-03
Epoch[53] Iteration[3/8] Loss: 1.730, Acc: 1.000, Base Lr: 4.74e-03
Epoch[53] Iteration[4/8] Loss: 1.710, Acc: 1.000, Base Lr: 4.74e-03
Epoch[53] Iteration[5/8] Loss: 1.718, Acc: 1.000, Base Lr: 4.74e-03
Epoch[53] Iteration[6/8] Loss: 1.726, Acc: 1.000, Base Lr: 4.74e-03
Epoch[53] Iteration[7/8] Loss: 1.728, Acc: 1.000, Base Lr: 4.74e-03
Epoch[54] Iteration[1/8] Loss: 1.593, Acc: 1.000, Base Lr: 4.63e-03
Epoch[54] Iteration[2/8] Loss: 1.691, Acc: 1.000, Base Lr: 4.63e-03
Epoch[54] Iteration[3/8] Loss: 1.745, Acc: 1.000, Base Lr: 4.63e-03
Epoch[54] Iteration[4/8] Loss: 1.708, Acc: 1.000, Base Lr: 4.63e-03
Epoch[54] Iteration[5/8] Loss: 1.681, Acc: 1.000, Base Lr: 4.63e-03
Epoch[54] Iteration[6/8] Loss: 1.676, Acc: 1.000, Base Lr: 4.63e-03
Epoch[54] Iteration[7/8] Loss: 1.682, Acc: 1.000, Base Lr: 4.63e-03
Epoch[55] Iteration[1/8] Loss: 1.553, Acc: 1.000, Base Lr: 4.53e-03
Epoch[55] Iteration[2/8] Loss: 1.700, Acc: 1.000, Base Lr: 4.53e-03
Epoch[55] Iteration[3/8] Loss: 1.699, Acc: 1.000, Base Lr: 4.53e-03
Epoch[55] Iteration[4/8] Loss: 1.716, Acc: 1.000, Base Lr: 4.53e-03
Epoch[55] Iteration[5/8] Loss: 1.713, Acc: 1.000, Base Lr: 4.53e-03
Epoch[55] Iteration[6/8] Loss: 1.712, Acc: 1.000, Base Lr: 4.53e-03
Epoch[55] Iteration[7/8] Loss: 1.716, Acc: 1.000, Base Lr: 4.53e-03
Epoch[56] Iteration[1/8] Loss: 1.711, Acc: 1.000, Base Lr: 4.43e-03
Epoch[56] Iteration[2/8] Loss: 1.707, Acc: 1.000, Base Lr: 4.43e-03
Epoch[56] Iteration[3/8] Loss: 1.743, Acc: 1.000, Base Lr: 4.43e-03
Epoch[56] Iteration[4/8] Loss: 1.738, Acc: 1.000, Base Lr: 4.43e-03
Epoch[56] Iteration[5/8] Loss: 1.773, Acc: 1.000, Base Lr: 4.43e-03
Epoch[56] Iteration[6/8] Loss: 1.773, Acc: 1.000, Base Lr: 4.43e-03
Epoch[56] Iteration[7/8] Loss: 1.751, Acc: 1.000, Base Lr: 4.43e-03
Epoch[57] Iteration[1/8] Loss: 1.624, Acc: 1.000, Base Lr: 4.32e-03
Epoch[57] Iteration[2/8] Loss: 1.711, Acc: 1.000, Base Lr: 4.32e-03
Epoch[57] Iteration[3/8] Loss: 1.668, Acc: 1.000, Base Lr: 4.32e-03
Epoch[57] Iteration[4/8] Loss: 1.695, Acc: 1.000, Base Lr: 4.32e-03
Epoch[57] Iteration[5/8] Loss: 1.729, Acc: 1.000, Base Lr: 4.32e-03
Epoch[57] Iteration[6/8] Loss: 1.717, Acc: 1.000, Base Lr: 4.32e-03
Epoch[57] Iteration[7/8] Loss: 1.717, Acc: 1.000, Base Lr: 4.32e-03
Epoch[58] Iteration[1/8] Loss: 1.819, Acc: 1.000, Base Lr: 4.22e-03
Epoch[58] Iteration[2/8] Loss: 1.758, Acc: 1.000, Base Lr: 4.22e-03
Epoch[58] Iteration[3/8] Loss: 1.757, Acc: 1.000, Base Lr: 4.22e-03
Epoch[58] Iteration[4/8] Loss: 1.731, Acc: 1.000, Base Lr: 4.22e-03
Epoch[58] Iteration[5/8] Loss: 1.724, Acc: 1.000, Base Lr: 4.22e-03
Epoch[58] Iteration[6/8] Loss: 1.703, Acc: 1.000, Base Lr: 4.22e-03
Epoch[58] Iteration[7/8] Loss: 1.694, Acc: 1.000, Base Lr: 4.22e-03
Epoch[59] Iteration[1/8] Loss: 1.856, Acc: 1.000, Base Lr: 4.11e-03
Epoch[59] Iteration[2/8] Loss: 1.785, Acc: 1.000, Base Lr: 4.11e-03
Epoch[59] Iteration[3/8] Loss: 1.796, Acc: 1.000, Base Lr: 4.11e-03
Epoch[59] Iteration[4/8] Loss: 1.765, Acc: 1.000, Base Lr: 4.11e-03
Epoch[59] Iteration[5/8] Loss: 1.747, Acc: 1.000, Base Lr: 4.11e-03
Epoch[59] Iteration[6/8] Loss: 1.710, Acc: 1.000, Base Lr: 4.11e-03
Epoch[59] Iteration[7/8] Loss: 1.703, Acc: 1.000, Base Lr: 4.11e-03
100%|██████████| 89/89 [00:25<00:00,  3.46it/s]
100%|██████████| 89/89 [00:19<00:00,  4.62it/s]
Extracted features for query set, obtained 89-by-13056 matrix
Extracted features for gallery set, obtained 89-by-13056 matrix
Computing distance matrix
Computing CMC and mAP with reranking,
Results ----------
mAP: 83.6%
CMC curve r1: 0.7528089880943298
Computing CMC and mAP
Results ----------
mAP: 95.8%
CMC curve r1: 0.9438202381134033
CMC: 0.9438, mAP : 0.9578
Epoch[60] Iteration[1/8] Loss: 1.779, Acc: 1.000, Base Lr: 4.01e-03
Epoch[60] Iteration[2/8] Loss: 1.757, Acc: 1.000, Base Lr: 4.01e-03
Epoch[60] Iteration[3/8] Loss: 1.799, Acc: 1.000, Base Lr: 4.01e-03
Epoch[60] Iteration[4/8] Loss: 1.743, Acc: 1.000, Base Lr: 4.01e-03
Epoch[60] Iteration[5/8] Loss: 1.737, Acc: 1.000, Base Lr: 4.01e-03
Epoch[60] Iteration[6/8] Loss: 1.726, Acc: 1.000, Base Lr: 4.01e-03
Epoch[60] Iteration[7/8] Loss: 1.709, Acc: 1.000, Base Lr: 4.01e-03
Epoch[61] Iteration[1/8] Loss: 1.705, Acc: 1.000, Base Lr: 3.90e-03
Epoch[61] Iteration[2/8] Loss: 1.734, Acc: 1.000, Base Lr: 3.90e-03
Epoch[61] Iteration[3/8] Loss: 1.694, Acc: 1.000, Base Lr: 3.90e-03
Epoch[61] Iteration[4/8] Loss: 1.682, Acc: 1.000, Base Lr: 3.90e-03
Epoch[61] Iteration[5/8] Loss: 1.657, Acc: 1.000, Base Lr: 3.90e-03
Epoch[61] Iteration[6/8] Loss: 1.688, Acc: 1.000, Base Lr: 3.90e-03
Epoch[61] Iteration[7/8] Loss: 1.686, Acc: 1.000, Base Lr: 3.90e-03
Epoch[62] Iteration[1/8] Loss: 1.599, Acc: 1.000, Base Lr: 3.80e-03
Epoch[62] Iteration[2/8] Loss: 1.637, Acc: 1.000, Base Lr: 3.80e-03
Epoch[62] Iteration[3/8] Loss: 1.602, Acc: 1.000, Base Lr: 3.80e-03
Epoch[62] Iteration[4/8] Loss: 1.630, Acc: 1.000, Base Lr: 3.80e-03
Epoch[62] Iteration[5/8] Loss: 1.624, Acc: 1.000, Base Lr: 3.80e-03
Epoch[62] Iteration[6/8] Loss: 1.611, Acc: 1.000, Base Lr: 3.80e-03
Epoch[62] Iteration[7/8] Loss: 1.608, Acc: 1.000, Base Lr: 3.80e-03
Epoch[63] Iteration[1/8] Loss: 1.666, Acc: 1.000, Base Lr: 3.69e-03
Epoch[63] Iteration[2/8] Loss: 1.686, Acc: 1.000, Base Lr: 3.69e-03
Epoch[63] Iteration[3/8] Loss: 1.676, Acc: 1.000, Base Lr: 3.69e-03
Epoch[63] Iteration[4/8] Loss: 1.679, Acc: 1.000, Base Lr: 3.69e-03
Epoch[63] Iteration[5/8] Loss: 1.660, Acc: 1.000, Base Lr: 3.69e-03
Epoch[63] Iteration[6/8] Loss: 1.668, Acc: 1.000, Base Lr: 3.69e-03
Epoch[63] Iteration[7/8] Loss: 1.669, Acc: 1.000, Base Lr: 3.69e-03
Epoch[64] Iteration[1/8] Loss: 1.629, Acc: 1.000, Base Lr: 3.59e-03
Epoch[64] Iteration[2/8] Loss: 1.679, Acc: 1.000, Base Lr: 3.59e-03
Epoch[64] Iteration[3/8] Loss: 1.641, Acc: 1.000, Base Lr: 3.59e-03
Epoch[64] Iteration[4/8] Loss: 1.619, Acc: 1.000, Base Lr: 3.59e-03
Epoch[64] Iteration[5/8] Loss: 1.631, Acc: 1.000, Base Lr: 3.59e-03
Epoch[64] Iteration[6/8] Loss: 1.625, Acc: 1.000, Base Lr: 3.59e-03
Epoch[64] Iteration[7/8] Loss: 1.655, Acc: 1.000, Base Lr: 3.59e-03
Epoch[65] Iteration[1/8] Loss: 1.560, Acc: 1.000, Base Lr: 3.49e-03
Epoch[65] Iteration[2/8] Loss: 1.631, Acc: 1.000, Base Lr: 3.49e-03
Epoch[65] Iteration[3/8] Loss: 1.650, Acc: 1.000, Base Lr: 3.49e-03
Epoch[65] Iteration[4/8] Loss: 1.651, Acc: 1.000, Base Lr: 3.49e-03
Epoch[65] Iteration[5/8] Loss: 1.643, Acc: 1.000, Base Lr: 3.49e-03
Epoch[65] Iteration[6/8] Loss: 1.661, Acc: 1.000, Base Lr: 3.49e-03
Epoch[65] Iteration[7/8] Loss: 1.659, Acc: 1.000, Base Lr: 3.49e-03
Epoch[66] Iteration[1/8] Loss: 1.603, Acc: 1.000, Base Lr: 3.38e-03
Epoch[66] Iteration[2/8] Loss: 1.594, Acc: 1.000, Base Lr: 3.38e-03
Epoch[66] Iteration[3/8] Loss: 1.629, Acc: 1.000, Base Lr: 3.38e-03
Epoch[66] Iteration[4/8] Loss: 1.665, Acc: 1.000, Base Lr: 3.38e-03
Epoch[66] Iteration[5/8] Loss: 1.646, Acc: 1.000, Base Lr: 3.38e-03
Epoch[66] Iteration[6/8] Loss: 1.630, Acc: 1.000, Base Lr: 3.38e-03
Epoch[66] Iteration[7/8] Loss: 1.629, Acc: 1.000, Base Lr: 3.38e-03
Epoch[67] Iteration[1/8] Loss: 1.675, Acc: 1.000, Base Lr: 3.28e-03
Epoch[67] Iteration[2/8] Loss: 1.704, Acc: 1.000, Base Lr: 3.28e-03
Epoch[67] Iteration[3/8] Loss: 1.683, Acc: 1.000, Base Lr: 3.28e-03
Epoch[67] Iteration[4/8] Loss: 1.684, Acc: 1.000, Base Lr: 3.28e-03
Epoch[67] Iteration[5/8] Loss: 1.655, Acc: 1.000, Base Lr: 3.28e-03
Epoch[67] Iteration[6/8] Loss: 1.646, Acc: 1.000, Base Lr: 3.28e-03
Epoch[67] Iteration[7/8] Loss: 1.661, Acc: 1.000, Base Lr: 3.28e-03
Epoch[68] Iteration[1/8] Loss: 1.822, Acc: 1.000, Base Lr: 3.18e-03
Epoch[68] Iteration[2/8] Loss: 1.741, Acc: 1.000, Base Lr: 3.18e-03
Epoch[68] Iteration[3/8] Loss: 1.711, Acc: 1.000, Base Lr: 3.18e-03
Epoch[68] Iteration[4/8] Loss: 1.695, Acc: 1.000, Base Lr: 3.18e-03
Epoch[68] Iteration[5/8] Loss: 1.704, Acc: 1.000, Base Lr: 3.18e-03
Epoch[68] Iteration[6/8] Loss: 1.699, Acc: 1.000, Base Lr: 3.18e-03
Epoch[68] Iteration[7/8] Loss: 1.675, Acc: 1.000, Base Lr: 3.18e-03
Epoch[69] Iteration[1/8] Loss: 1.575, Acc: 1.000, Base Lr: 3.08e-03
Epoch[69] Iteration[2/8] Loss: 1.600, Acc: 1.000, Base Lr: 3.08e-03
Epoch[69] Iteration[3/8] Loss: 1.593, Acc: 1.000, Base Lr: 3.08e-03
Epoch[69] Iteration[4/8] Loss: 1.601, Acc: 1.000, Base Lr: 3.08e-03
Epoch[69] Iteration[5/8] Loss: 1.594, Acc: 1.000, Base Lr: 3.08e-03
Epoch[69] Iteration[6/8] Loss: 1.596, Acc: 1.000, Base Lr: 3.08e-03
Epoch[69] Iteration[7/8] Loss: 1.596, Acc: 1.000, Base Lr: 3.08e-03
Epoch[70] Iteration[1/8] Loss: 1.568, Acc: 1.000, Base Lr: 2.97e-03
Epoch[70] Iteration[2/8] Loss: 1.582, Acc: 1.000, Base Lr: 2.97e-03
Epoch[70] Iteration[3/8] Loss: 1.576, Acc: 1.000, Base Lr: 2.97e-03
Epoch[70] Iteration[4/8] Loss: 1.567, Acc: 1.000, Base Lr: 2.97e-03
Epoch[70] Iteration[5/8] Loss: 1.592, Acc: 1.000, Base Lr: 2.97e-03
Epoch[70] Iteration[6/8] Loss: 1.618, Acc: 1.000, Base Lr: 2.97e-03
Epoch[70] Iteration[7/8] Loss: 1.632, Acc: 1.000, Base Lr: 2.97e-03
Epoch[71] Iteration[1/8] Loss: 1.694, Acc: 1.000, Base Lr: 2.87e-03
Epoch[71] Iteration[2/8] Loss: 1.634, Acc: 1.000, Base Lr: 2.87e-03
Epoch[71] Iteration[3/8] Loss: 1.640, Acc: 1.000, Base Lr: 2.87e-03
Epoch[71] Iteration[4/8] Loss: 1.663, Acc: 1.000, Base Lr: 2.87e-03
Epoch[71] Iteration[5/8] Loss: 1.689, Acc: 1.000, Base Lr: 2.87e-03
Epoch[71] Iteration[6/8] Loss: 1.672, Acc: 1.000, Base Lr: 2.87e-03
Epoch[71] Iteration[7/8] Loss: 1.660, Acc: 1.000, Base Lr: 2.87e-03
Epoch[72] Iteration[1/8] Loss: 1.506, Acc: 1.000, Base Lr: 2.77e-03
Epoch[72] Iteration[2/8] Loss: 1.604, Acc: 1.000, Base Lr: 2.77e-03
Epoch[72] Iteration[3/8] Loss: 1.638, Acc: 1.000, Base Lr: 2.77e-03
Epoch[72] Iteration[4/8] Loss: 1.613, Acc: 1.000, Base Lr: 2.77e-03
Epoch[72] Iteration[5/8] Loss: 1.606, Acc: 1.000, Base Lr: 2.77e-03
Epoch[72] Iteration[6/8] Loss: 1.600, Acc: 1.000, Base Lr: 2.77e-03
Epoch[72] Iteration[7/8] Loss: 1.639, Acc: 1.000, Base Lr: 2.77e-03
Epoch[73] Iteration[1/8] Loss: 1.684, Acc: 1.000, Base Lr: 2.68e-03
Epoch[73] Iteration[2/8] Loss: 1.628, Acc: 1.000, Base Lr: 2.68e-03
Epoch[73] Iteration[3/8] Loss: 1.645, Acc: 1.000, Base Lr: 2.68e-03
Epoch[73] Iteration[4/8] Loss: 1.630, Acc: 1.000, Base Lr: 2.68e-03
Epoch[73] Iteration[5/8] Loss: 1.620, Acc: 1.000, Base Lr: 2.68e-03
Epoch[73] Iteration[6/8] Loss: 1.605, Acc: 1.000, Base Lr: 2.68e-03
Epoch[73] Iteration[7/8] Loss: 1.618, Acc: 1.000, Base Lr: 2.68e-03
Epoch[74] Iteration[1/8] Loss: 1.554, Acc: 1.000, Base Lr: 2.58e-03
Epoch[74] Iteration[2/8] Loss: 1.602, Acc: 1.000, Base Lr: 2.58e-03
Epoch[74] Iteration[3/8] Loss: 1.580, Acc: 1.000, Base Lr: 2.58e-03
Epoch[74] Iteration[4/8] Loss: 1.619, Acc: 1.000, Base Lr: 2.58e-03
Epoch[74] Iteration[5/8] Loss: 1.617, Acc: 1.000, Base Lr: 2.58e-03
Epoch[74] Iteration[6/8] Loss: 1.629, Acc: 1.000, Base Lr: 2.58e-03
Epoch[74] Iteration[7/8] Loss: 1.630, Acc: 1.000, Base Lr: 2.58e-03
Epoch[75] Iteration[1/8] Loss: 1.657, Acc: 1.000, Base Lr: 2.48e-03
Epoch[75] Iteration[2/8] Loss: 1.612, Acc: 1.000, Base Lr: 2.48e-03
Epoch[75] Iteration[3/8] Loss: 1.703, Acc: 1.000, Base Lr: 2.48e-03
Epoch[75] Iteration[4/8] Loss: 1.664, Acc: 1.000, Base Lr: 2.48e-03
Epoch[75] Iteration[5/8] Loss: 1.639, Acc: 1.000, Base Lr: 2.48e-03
Epoch[75] Iteration[6/8] Loss: 1.660, Acc: 1.000, Base Lr: 2.48e-03
Epoch[75] Iteration[7/8] Loss: 1.637, Acc: 1.000, Base Lr: 2.48e-03
Epoch[76] Iteration[1/8] Loss: 1.615, Acc: 1.000, Base Lr: 2.38e-03
Epoch[76] Iteration[2/8] Loss: 1.657, Acc: 1.000, Base Lr: 2.38e-03
Epoch[76] Iteration[3/8] Loss: 1.617, Acc: 1.000, Base Lr: 2.38e-03
Epoch[76] Iteration[4/8] Loss: 1.639, Acc: 1.000, Base Lr: 2.38e-03
Epoch[76] Iteration[5/8] Loss: 1.661, Acc: 1.000, Base Lr: 2.38e-03
Epoch[76] Iteration[6/8] Loss: 1.649, Acc: 1.000, Base Lr: 2.38e-03
Epoch[76] Iteration[7/8] Loss: 1.646, Acc: 1.000, Base Lr: 2.38e-03
Epoch[77] Iteration[1/8] Loss: 1.637, Acc: 1.000, Base Lr: 2.29e-03
Epoch[77] Iteration[2/8] Loss: 1.615, Acc: 1.000, Base Lr: 2.29e-03
Epoch[77] Iteration[3/8] Loss: 1.652, Acc: 1.000, Base Lr: 2.29e-03
Epoch[77] Iteration[4/8] Loss: 1.654, Acc: 1.000, Base Lr: 2.29e-03
Epoch[77] Iteration[5/8] Loss: 1.659, Acc: 1.000, Base Lr: 2.29e-03
Epoch[77] Iteration[6/8] Loss: 1.678, Acc: 1.000, Base Lr: 2.29e-03
Epoch[77] Iteration[7/8] Loss: 1.658, Acc: 1.000, Base Lr: 2.29e-03
Epoch[78] Iteration[1/8] Loss: 1.479, Acc: 1.000, Base Lr: 2.20e-03
Epoch[78] Iteration[2/8] Loss: 1.554, Acc: 1.000, Base Lr: 2.20e-03
Epoch[78] Iteration[3/8] Loss: 1.584, Acc: 1.000, Base Lr: 2.20e-03
Epoch[78] Iteration[4/8] Loss: 1.564, Acc: 1.000, Base Lr: 2.20e-03
Epoch[78] Iteration[5/8] Loss: 1.557, Acc: 1.000, Base Lr: 2.20e-03
Epoch[78] Iteration[6/8] Loss: 1.556, Acc: 1.000, Base Lr: 2.20e-03
Epoch[78] Iteration[7/8] Loss: 1.568, Acc: 1.000, Base Lr: 2.20e-03
Epoch[79] Iteration[1/8] Loss: 1.484, Acc: 1.000, Base Lr: 2.10e-03
Epoch[79] Iteration[2/8] Loss: 1.519, Acc: 1.000, Base Lr: 2.10e-03
Epoch[79] Iteration[3/8] Loss: 1.534, Acc: 1.000, Base Lr: 2.10e-03
Epoch[79] Iteration[4/8] Loss: 1.547, Acc: 1.000, Base Lr: 2.10e-03
Epoch[79] Iteration[5/8] Loss: 1.552, Acc: 1.000, Base Lr: 2.10e-03
Epoch[79] Iteration[6/8] Loss: 1.554, Acc: 1.000, Base Lr: 2.10e-03
Epoch[79] Iteration[7/8] Loss: 1.561, Acc: 1.000, Base Lr: 2.10e-03
Epoch[80] Iteration[1/8] Loss: 1.645, Acc: 1.000, Base Lr: 2.01e-03
Epoch[80] Iteration[2/8] Loss: 1.646, Acc: 1.000, Base Lr: 2.01e-03
Epoch[80] Iteration[3/8] Loss: 1.684, Acc: 1.000, Base Lr: 2.01e-03
Epoch[80] Iteration[4/8] Loss: 1.654, Acc: 1.000, Base Lr: 2.01e-03
Epoch[80] Iteration[5/8] Loss: 1.624, Acc: 1.000, Base Lr: 2.01e-03
Epoch[80] Iteration[6/8] Loss: 1.616, Acc: 1.000, Base Lr: 2.01e-03
Epoch[80] Iteration[7/8] Loss: 1.606, Acc: 1.000, Base Lr: 2.01e-03
Epoch[81] Iteration[1/8] Loss: 1.609, Acc: 1.000, Base Lr: 1.92e-03
Epoch[81] Iteration[2/8] Loss: 1.593, Acc: 1.000, Base Lr: 1.92e-03
Epoch[81] Iteration[3/8] Loss: 1.614, Acc: 1.000, Base Lr: 1.92e-03
Epoch[81] Iteration[4/8] Loss: 1.598, Acc: 1.000, Base Lr: 1.92e-03
Epoch[81] Iteration[5/8] Loss: 1.586, Acc: 1.000, Base Lr: 1.92e-03
Epoch[81] Iteration[6/8] Loss: 1.631, Acc: 0.997, Base Lr: 1.92e-03
Epoch[81] Iteration[7/8] Loss: 1.620, Acc: 0.997, Base Lr: 1.92e-03
Epoch[82] Iteration[1/8] Loss: 1.739, Acc: 1.000, Base Lr: 1.83e-03
Epoch[82] Iteration[2/8] Loss: 1.642, Acc: 1.000, Base Lr: 1.83e-03
Epoch[82] Iteration[3/8] Loss: 1.597, Acc: 1.000, Base Lr: 1.83e-03
Epoch[82] Iteration[4/8] Loss: 1.602, Acc: 1.000, Base Lr: 1.83e-03
Epoch[82] Iteration[5/8] Loss: 1.590, Acc: 1.000, Base Lr: 1.83e-03
Epoch[82] Iteration[6/8] Loss: 1.587, Acc: 1.000, Base Lr: 1.83e-03
Epoch[82] Iteration[7/8] Loss: 1.585, Acc: 1.000, Base Lr: 1.83e-03
Epoch[83] Iteration[1/8] Loss: 1.678, Acc: 1.000, Base Lr: 1.75e-03
Epoch[83] Iteration[2/8] Loss: 1.686, Acc: 1.000, Base Lr: 1.75e-03
Epoch[83] Iteration[3/8] Loss: 1.627, Acc: 1.000, Base Lr: 1.75e-03
Epoch[83] Iteration[4/8] Loss: 1.598, Acc: 1.000, Base Lr: 1.75e-03
Epoch[83] Iteration[5/8] Loss: 1.599, Acc: 1.000, Base Lr: 1.75e-03
Epoch[83] Iteration[6/8] Loss: 1.614, Acc: 1.000, Base Lr: 1.75e-03
Epoch[83] Iteration[7/8] Loss: 1.606, Acc: 1.000, Base Lr: 1.75e-03
Epoch[84] Iteration[1/8] Loss: 1.551, Acc: 1.000, Base Lr: 1.66e-03
Epoch[84] Iteration[2/8] Loss: 1.589, Acc: 1.000, Base Lr: 1.66e-03
Epoch[84] Iteration[3/8] Loss: 1.601, Acc: 1.000, Base Lr: 1.66e-03
Epoch[84] Iteration[4/8] Loss: 1.606, Acc: 1.000, Base Lr: 1.66e-03
Epoch[84] Iteration[5/8] Loss: 1.611, Acc: 1.000, Base Lr: 1.66e-03
Epoch[84] Iteration[6/8] Loss: 1.601, Acc: 1.000, Base Lr: 1.66e-03
Epoch[84] Iteration[7/8] Loss: 1.605, Acc: 1.000, Base Lr: 1.66e-03
Epoch[85] Iteration[1/8] Loss: 1.598, Acc: 1.000, Base Lr: 1.58e-03
Epoch[85] Iteration[2/8] Loss: 1.557, Acc: 1.000, Base Lr: 1.58e-03
Epoch[85] Iteration[3/8] Loss: 1.579, Acc: 1.000, Base Lr: 1.58e-03
Epoch[85] Iteration[4/8] Loss: 1.614, Acc: 1.000, Base Lr: 1.58e-03
Epoch[85] Iteration[5/8] Loss: 1.626, Acc: 1.000, Base Lr: 1.58e-03
Epoch[85] Iteration[6/8] Loss: 1.623, Acc: 1.000, Base Lr: 1.58e-03
Epoch[85] Iteration[7/8] Loss: 1.624, Acc: 1.000, Base Lr: 1.58e-03
Epoch[86] Iteration[1/8] Loss: 1.500, Acc: 1.000, Base Lr: 1.50e-03
Epoch[86] Iteration[2/8] Loss: 1.525, Acc: 1.000, Base Lr: 1.50e-03
Epoch[86] Iteration[3/8] Loss: 1.528, Acc: 1.000, Base Lr: 1.50e-03
Epoch[86] Iteration[4/8] Loss: 1.539, Acc: 1.000, Base Lr: 1.50e-03
Epoch[86] Iteration[5/8] Loss: 1.552, Acc: 1.000, Base Lr: 1.50e-03
Epoch[86] Iteration[6/8] Loss: 1.550, Acc: 1.000, Base Lr: 1.50e-03
Epoch[86] Iteration[7/8] Loss: 1.581, Acc: 1.000, Base Lr: 1.50e-03
Epoch[87] Iteration[1/8] Loss: 1.610, Acc: 1.000, Base Lr: 1.42e-03
Epoch[87] Iteration[2/8] Loss: 1.614, Acc: 1.000, Base Lr: 1.42e-03
Epoch[87] Iteration[3/8] Loss: 1.619, Acc: 1.000, Base Lr: 1.42e-03
Epoch[87] Iteration[4/8] Loss: 1.589, Acc: 1.000, Base Lr: 1.42e-03
Epoch[87] Iteration[5/8] Loss: 1.602, Acc: 1.000, Base Lr: 1.42e-03
Epoch[87] Iteration[6/8] Loss: 1.632, Acc: 1.000, Base Lr: 1.42e-03
Epoch[87] Iteration[7/8] Loss: 1.624, Acc: 1.000, Base Lr: 1.42e-03
Epoch[88] Iteration[1/8] Loss: 1.605, Acc: 1.000, Base Lr: 1.34e-03
Epoch[88] Iteration[2/8] Loss: 1.626, Acc: 1.000, Base Lr: 1.34e-03
Epoch[88] Iteration[3/8] Loss: 1.610, Acc: 1.000, Base Lr: 1.34e-03
Epoch[88] Iteration[4/8] Loss: 1.618, Acc: 1.000, Base Lr: 1.34e-03
Epoch[88] Iteration[5/8] Loss: 1.606, Acc: 1.000, Base Lr: 1.34e-03
Epoch[88] Iteration[6/8] Loss: 1.600, Acc: 1.000, Base Lr: 1.34e-03
Epoch[88] Iteration[7/8] Loss: 1.589, Acc: 1.000, Base Lr: 1.34e-03
Epoch[89] Iteration[1/8] Loss: 1.498, Acc: 1.000, Base Lr: 1.26e-03
Epoch[89] Iteration[2/8] Loss: 1.501, Acc: 1.000, Base Lr: 1.26e-03
Epoch[89] Iteration[3/8] Loss: 1.540, Acc: 1.000, Base Lr: 1.26e-03
Epoch[89] Iteration[4/8] Loss: 1.592, Acc: 1.000, Base Lr: 1.26e-03
Epoch[89] Iteration[5/8] Loss: 1.579, Acc: 1.000, Base Lr: 1.26e-03
Epoch[89] Iteration[6/8] Loss: 1.590, Acc: 1.000, Base Lr: 1.26e-03
Epoch[89] Iteration[7/8] Loss: 1.588, Acc: 1.000, Base Lr: 1.26e-03
Epoch[90] Iteration[1/8] Loss: 1.687, Acc: 1.000, Base Lr: 1.19e-03
Epoch[90] Iteration[2/8] Loss: 1.768, Acc: 1.000, Base Lr: 1.19e-03
Epoch[90] Iteration[3/8] Loss: 1.706, Acc: 1.000, Base Lr: 1.19e-03
Epoch[90] Iteration[4/8] Loss: 1.667, Acc: 1.000, Base Lr: 1.19e-03
Epoch[90] Iteration[5/8] Loss: 1.662, Acc: 1.000, Base Lr: 1.19e-03
Epoch[90] Iteration[6/8] Loss: 1.649, Acc: 1.000, Base Lr: 1.19e-03
Epoch[90] Iteration[7/8] Loss: 1.627, Acc: 1.000, Base Lr: 1.19e-03
Epoch[91] Iteration[1/8] Loss: 1.677, Acc: 1.000, Base Lr: 1.11e-03
Epoch[91] Iteration[2/8] Loss: 1.668, Acc: 1.000, Base Lr: 1.11e-03
Epoch[91] Iteration[3/8] Loss: 1.648, Acc: 1.000, Base Lr: 1.11e-03
Epoch[91] Iteration[4/8] Loss: 1.628, Acc: 1.000, Base Lr: 1.11e-03
Epoch[91] Iteration[5/8] Loss: 1.610, Acc: 1.000, Base Lr: 1.11e-03
Epoch[91] Iteration[6/8] Loss: 1.596, Acc: 1.000, Base Lr: 1.11e-03
Epoch[91] Iteration[7/8] Loss: 1.610, Acc: 1.000, Base Lr: 1.11e-03
Epoch[92] Iteration[1/8] Loss: 1.684, Acc: 1.000, Base Lr: 1.04e-03
Epoch[92] Iteration[2/8] Loss: 1.661, Acc: 1.000, Base Lr: 1.04e-03
Epoch[92] Iteration[3/8] Loss: 1.634, Acc: 1.000, Base Lr: 1.04e-03
Epoch[92] Iteration[4/8] Loss: 1.622, Acc: 1.000, Base Lr: 1.04e-03
Epoch[92] Iteration[5/8] Loss: 1.622, Acc: 1.000, Base Lr: 1.04e-03
Epoch[92] Iteration[6/8] Loss: 1.608, Acc: 1.000, Base Lr: 1.04e-03
Epoch[92] Iteration[7/8] Loss: 1.620, Acc: 1.000, Base Lr: 1.04e-03
Epoch[93] Iteration[1/8] Loss: 1.648, Acc: 1.000, Base Lr: 9.72e-04
Epoch[93] Iteration[2/8] Loss: 1.635, Acc: 1.000, Base Lr: 9.72e-04
Epoch[93] Iteration[3/8] Loss: 1.624, Acc: 1.000, Base Lr: 9.72e-04
Epoch[93] Iteration[4/8] Loss: 1.592, Acc: 1.000, Base Lr: 9.72e-04
Epoch[93] Iteration[5/8] Loss: 1.582, Acc: 1.000, Base Lr: 9.72e-04
Epoch[93] Iteration[6/8] Loss: 1.580, Acc: 1.000, Base Lr: 9.72e-04
Epoch[93] Iteration[7/8] Loss: 1.572, Acc: 1.000, Base Lr: 9.72e-04
Epoch[94] Iteration[1/8] Loss: 1.559, Acc: 1.000, Base Lr: 9.06e-04
Epoch[94] Iteration[2/8] Loss: 1.617, Acc: 1.000, Base Lr: 9.06e-04
Epoch[94] Iteration[3/8] Loss: 1.616, Acc: 1.000, Base Lr: 9.06e-04
Epoch[94] Iteration[4/8] Loss: 1.594, Acc: 1.000, Base Lr: 9.06e-04
Epoch[94] Iteration[5/8] Loss: 1.594, Acc: 1.000, Base Lr: 9.06e-04
Epoch[94] Iteration[6/8] Loss: 1.593, Acc: 1.000, Base Lr: 9.06e-04
Epoch[94] Iteration[7/8] Loss: 1.586, Acc: 1.000, Base Lr: 9.06e-04
Epoch[95] Iteration[1/8] Loss: 1.594, Acc: 1.000, Base Lr: 8.41e-04
Epoch[95] Iteration[2/8] Loss: 1.601, Acc: 1.000, Base Lr: 8.41e-04
Epoch[95] Iteration[3/8] Loss: 1.604, Acc: 1.000, Base Lr: 8.41e-04
Epoch[95] Iteration[4/8] Loss: 1.582, Acc: 1.000, Base Lr: 8.41e-04
Epoch[95] Iteration[5/8] Loss: 1.596, Acc: 1.000, Base Lr: 8.41e-04
Epoch[95] Iteration[6/8] Loss: 1.593, Acc: 1.000, Base Lr: 8.41e-04
Epoch[95] Iteration[7/8] Loss: 1.613, Acc: 1.000, Base Lr: 8.41e-04
Epoch[96] Iteration[1/8] Loss: 1.499, Acc: 1.000, Base Lr: 7.78e-04
Epoch[96] Iteration[2/8] Loss: 1.493, Acc: 1.000, Base Lr: 7.78e-04
Epoch[96] Iteration[3/8] Loss: 1.525, Acc: 1.000, Base Lr: 7.78e-04
Epoch[96] Iteration[4/8] Loss: 1.537, Acc: 1.000, Base Lr: 7.78e-04
Epoch[96] Iteration[5/8] Loss: 1.555, Acc: 1.000, Base Lr: 7.78e-04
Epoch[96] Iteration[6/8] Loss: 1.575, Acc: 1.000, Base Lr: 7.78e-04
Epoch[96] Iteration[7/8] Loss: 1.583, Acc: 1.000, Base Lr: 7.78e-04
Epoch[97] Iteration[1/8] Loss: 1.633, Acc: 1.000, Base Lr: 7.18e-04
Epoch[97] Iteration[2/8] Loss: 1.623, Acc: 1.000, Base Lr: 7.18e-04
Epoch[97] Iteration[3/8] Loss: 1.602, Acc: 1.000, Base Lr: 7.18e-04
Epoch[97] Iteration[4/8] Loss: 1.591, Acc: 1.000, Base Lr: 7.18e-04
Epoch[97] Iteration[5/8] Loss: 1.587, Acc: 1.000, Base Lr: 7.18e-04
Epoch[97] Iteration[6/8] Loss: 1.581, Acc: 1.000, Base Lr: 7.18e-04
Epoch[97] Iteration[7/8] Loss: 1.563, Acc: 1.000, Base Lr: 7.18e-04
Epoch[98] Iteration[1/8] Loss: 1.654, Acc: 1.000, Base Lr: 6.60e-04
Epoch[98] Iteration[2/8] Loss: 1.600, Acc: 1.000, Base Lr: 6.60e-04
Epoch[98] Iteration[3/8] Loss: 1.574, Acc: 1.000, Base Lr: 6.60e-04
Epoch[98] Iteration[4/8] Loss: 1.574, Acc: 1.000, Base Lr: 6.60e-04
Epoch[98] Iteration[5/8] Loss: 1.579, Acc: 1.000, Base Lr: 6.60e-04
Epoch[98] Iteration[6/8] Loss: 1.558, Acc: 1.000, Base Lr: 6.60e-04
Epoch[98] Iteration[7/8] Loss: 1.549, Acc: 1.000, Base Lr: 6.60e-04
Epoch[99] Iteration[1/8] Loss: 1.470, Acc: 1.000, Base Lr: 6.04e-04
Epoch[99] Iteration[2/8] Loss: 1.569, Acc: 1.000, Base Lr: 6.04e-04
Epoch[99] Iteration[3/8] Loss: 1.586, Acc: 1.000, Base Lr: 6.04e-04
Epoch[99] Iteration[4/8] Loss: 1.576, Acc: 1.000, Base Lr: 6.04e-04
Epoch[99] Iteration[5/8] Loss: 1.589, Acc: 1.000, Base Lr: 6.04e-04
Epoch[99] Iteration[6/8] Loss: 1.604, Acc: 1.000, Base Lr: 6.04e-04
Epoch[99] Iteration[7/8] Loss: 1.605, Acc: 1.000, Base Lr: 6.04e-04
Epoch[100] Iteration[1/8] Loss: 1.575, Acc: 1.000, Base Lr: 5.51e-04
Epoch[100] Iteration[2/8] Loss: 1.528, Acc: 1.000, Base Lr: 5.51e-04
Epoch[100] Iteration[3/8] Loss: 1.529, Acc: 1.000, Base Lr: 5.51e-04
Epoch[100] Iteration[4/8] Loss: 1.542, Acc: 1.000, Base Lr: 5.51e-04
Epoch[100] Iteration[5/8] Loss: 1.546, Acc: 1.000, Base Lr: 5.51e-04
Epoch[100] Iteration[6/8] Loss: 1.543, Acc: 1.000, Base Lr: 5.51e-04
Epoch[100] Iteration[7/8] Loss: 1.563, Acc: 1.000, Base Lr: 5.51e-04
Epoch[101] Iteration[1/8] Loss: 1.539, Acc: 1.000, Base Lr: 5.00e-04
Epoch[101] Iteration[2/8] Loss: 1.566, Acc: 1.000, Base Lr: 5.00e-04
Epoch[101] Iteration[3/8] Loss: 1.574, Acc: 1.000, Base Lr: 5.00e-04
Epoch[101] Iteration[4/8] Loss: 1.553, Acc: 1.000, Base Lr: 5.00e-04
Epoch[101] Iteration[5/8] Loss: 1.557, Acc: 1.000, Base Lr: 5.00e-04
Epoch[101] Iteration[6/8] Loss: 1.557, Acc: 1.000, Base Lr: 5.00e-04
Epoch[101] Iteration[7/8] Loss: 1.549, Acc: 1.000, Base Lr: 5.00e-04
Epoch[102] Iteration[1/8] Loss: 1.537, Acc: 1.000, Base Lr: 4.51e-04
Epoch[102] Iteration[2/8] Loss: 1.545, Acc: 1.000, Base Lr: 4.51e-04
Epoch[102] Iteration[3/8] Loss: 1.536, Acc: 1.000, Base Lr: 4.51e-04
Epoch[102] Iteration[4/8] Loss: 1.551, Acc: 1.000, Base Lr: 4.51e-04
Epoch[102] Iteration[5/8] Loss: 1.551, Acc: 1.000, Base Lr: 4.51e-04
Epoch[102] Iteration[6/8] Loss: 1.549, Acc: 1.000, Base Lr: 4.51e-04
Epoch[102] Iteration[7/8] Loss: 1.562, Acc: 1.000, Base Lr: 4.51e-04
Epoch[103] Iteration[1/8] Loss: 1.558, Acc: 1.000, Base Lr: 4.05e-04
Epoch[103] Iteration[2/8] Loss: 1.557, Acc: 1.000, Base Lr: 4.05e-04
Epoch[103] Iteration[3/8] Loss: 1.621, Acc: 1.000, Base Lr: 4.05e-04
Epoch[103] Iteration[4/8] Loss: 1.656, Acc: 1.000, Base Lr: 4.05e-04
Epoch[103] Iteration[5/8] Loss: 1.635, Acc: 1.000, Base Lr: 4.05e-04
Epoch[103] Iteration[6/8] Loss: 1.624, Acc: 1.000, Base Lr: 4.05e-04
Epoch[103] Iteration[7/8] Loss: 1.619, Acc: 1.000, Base Lr: 4.05e-04
Epoch[104] Iteration[1/8] Loss: 1.580, Acc: 1.000, Base Lr: 3.61e-04
Epoch[104] Iteration[2/8] Loss: 1.584, Acc: 1.000, Base Lr: 3.61e-04
Epoch[104] Iteration[3/8] Loss: 1.620, Acc: 1.000, Base Lr: 3.61e-04
Epoch[104] Iteration[4/8] Loss: 1.602, Acc: 1.000, Base Lr: 3.61e-04
Epoch[104] Iteration[5/8] Loss: 1.605, Acc: 1.000, Base Lr: 3.61e-04
Epoch[104] Iteration[6/8] Loss: 1.599, Acc: 1.000, Base Lr: 3.61e-04
Epoch[104] Iteration[7/8] Loss: 1.584, Acc: 1.000, Base Lr: 3.61e-04
Epoch[105] Iteration[1/8] Loss: 1.523, Acc: 1.000, Base Lr: 3.20e-04
Epoch[105] Iteration[2/8] Loss: 1.568, Acc: 1.000, Base Lr: 3.20e-04
Epoch[105] Iteration[3/8] Loss: 1.580, Acc: 1.000, Base Lr: 3.20e-04
Epoch[105] Iteration[4/8] Loss: 1.589, Acc: 1.000, Base Lr: 3.20e-04
Epoch[105] Iteration[5/8] Loss: 1.581, Acc: 1.000, Base Lr: 3.20e-04
Epoch[105] Iteration[6/8] Loss: 1.615, Acc: 1.000, Base Lr: 3.20e-04
Epoch[105] Iteration[7/8] Loss: 1.614, Acc: 1.000, Base Lr: 3.20e-04
Epoch[106] Iteration[1/8] Loss: 1.671, Acc: 1.000, Base Lr: 2.81e-04
Epoch[106] Iteration[2/8] Loss: 1.600, Acc: 1.000, Base Lr: 2.81e-04
Epoch[106] Iteration[3/8] Loss: 1.593, Acc: 1.000, Base Lr: 2.81e-04
Epoch[106] Iteration[4/8] Loss: 1.586, Acc: 1.000, Base Lr: 2.81e-04
Epoch[106] Iteration[5/8] Loss: 1.566, Acc: 1.000, Base Lr: 2.81e-04
Epoch[106] Iteration[6/8] Loss: 1.566, Acc: 1.000, Base Lr: 2.81e-04
Epoch[106] Iteration[7/8] Loss: 1.561, Acc: 1.000, Base Lr: 2.81e-04
Epoch[107] Iteration[1/8] Loss: 1.762, Acc: 1.000, Base Lr: 2.45e-04
Epoch[107] Iteration[2/8] Loss: 1.692, Acc: 1.000, Base Lr: 2.45e-04
Epoch[107] Iteration[3/8] Loss: 1.635, Acc: 1.000, Base Lr: 2.45e-04
Epoch[107] Iteration[4/8] Loss: 1.638, Acc: 1.000, Base Lr: 2.45e-04
Epoch[107] Iteration[5/8] Loss: 1.635, Acc: 1.000, Base Lr: 2.45e-04
Epoch[107] Iteration[6/8] Loss: 1.631, Acc: 1.000, Base Lr: 2.45e-04
Epoch[107] Iteration[7/8] Loss: 1.622, Acc: 1.000, Base Lr: 2.45e-04
Epoch[108] Iteration[1/8] Loss: 1.503, Acc: 1.000, Base Lr: 2.11e-04
Epoch[108] Iteration[2/8] Loss: 1.544, Acc: 1.000, Base Lr: 2.11e-04
Epoch[108] Iteration[3/8] Loss: 1.530, Acc: 1.000, Base Lr: 2.11e-04
Epoch[108] Iteration[4/8] Loss: 1.530, Acc: 1.000, Base Lr: 2.11e-04
Epoch[108] Iteration[5/8] Loss: 1.522, Acc: 1.000, Base Lr: 2.11e-04
Epoch[108] Iteration[6/8] Loss: 1.519, Acc: 1.000, Base Lr: 2.11e-04
Epoch[108] Iteration[7/8] Loss: 1.520, Acc: 1.000, Base Lr: 2.11e-04
Epoch[109] Iteration[1/8] Loss: 1.707, Acc: 1.000, Base Lr: 1.80e-04
Epoch[109] Iteration[2/8] Loss: 1.616, Acc: 1.000, Base Lr: 1.80e-04
Epoch[109] Iteration[3/8] Loss: 1.609, Acc: 1.000, Base Lr: 1.80e-04
Epoch[109] Iteration[4/8] Loss: 1.609, Acc: 1.000, Base Lr: 1.80e-04
Epoch[109] Iteration[5/8] Loss: 1.602, Acc: 1.000, Base Lr: 1.80e-04
Epoch[109] Iteration[6/8] Loss: 1.590, Acc: 1.000, Base Lr: 1.80e-04
Epoch[109] Iteration[7/8] Loss: 1.589, Acc: 1.000, Base Lr: 1.80e-04
Epoch[110] Iteration[1/8] Loss: 1.538, Acc: 1.000, Base Lr: 1.52e-04
Epoch[110] Iteration[2/8] Loss: 1.520, Acc: 1.000, Base Lr: 1.52e-04
Epoch[110] Iteration[3/8] Loss: 1.536, Acc: 1.000, Base Lr: 1.52e-04
Epoch[110] Iteration[4/8] Loss: 1.555, Acc: 1.000, Base Lr: 1.52e-04
Epoch[110] Iteration[5/8] Loss: 1.575, Acc: 1.000, Base Lr: 1.52e-04
Epoch[110] Iteration[6/8] Loss: 1.576, Acc: 1.000, Base Lr: 1.52e-04
Epoch[110] Iteration[7/8] Loss: 1.580, Acc: 1.000, Base Lr: 1.52e-04
Epoch[111] Iteration[1/8] Loss: 1.613, Acc: 1.000, Base Lr: 1.26e-04
Epoch[111] Iteration[2/8] Loss: 1.651, Acc: 1.000, Base Lr: 1.26e-04
Epoch[111] Iteration[3/8] Loss: 1.690, Acc: 1.000, Base Lr: 1.26e-04
Epoch[111] Iteration[4/8] Loss: 1.661, Acc: 1.000, Base Lr: 1.26e-04
Epoch[111] Iteration[5/8] Loss: 1.635, Acc: 1.000, Base Lr: 1.26e-04
Epoch[111] Iteration[6/8] Loss: 1.631, Acc: 1.000, Base Lr: 1.26e-04
Epoch[111] Iteration[7/8] Loss: 1.614, Acc: 1.000, Base Lr: 1.26e-04
Epoch[112] Iteration[1/8] Loss: 1.459, Acc: 1.000, Base Lr: 1.03e-04
Epoch[112] Iteration[2/8] Loss: 1.508, Acc: 1.000, Base Lr: 1.03e-04
Epoch[112] Iteration[3/8] Loss: 1.553, Acc: 1.000, Base Lr: 1.03e-04
Epoch[112] Iteration[4/8] Loss: 1.556, Acc: 1.000, Base Lr: 1.03e-04
Epoch[112] Iteration[5/8] Loss: 1.543, Acc: 1.000, Base Lr: 1.03e-04
Epoch[112] Iteration[6/8] Loss: 1.547, Acc: 1.000, Base Lr: 1.03e-04
Epoch[112] Iteration[7/8] Loss: 1.567, Acc: 1.000, Base Lr: 1.03e-04
Epoch[113] Iteration[1/8] Loss: 1.501, Acc: 1.000, Base Lr: 8.28e-05
Epoch[113] Iteration[2/8] Loss: 1.477, Acc: 1.000, Base Lr: 8.28e-05
Epoch[113] Iteration[3/8] Loss: 1.533, Acc: 1.000, Base Lr: 8.28e-05
Epoch[113] Iteration[4/8] Loss: 1.542, Acc: 1.000, Base Lr: 8.28e-05
Epoch[113] Iteration[5/8] Loss: 1.546, Acc: 1.000, Base Lr: 8.28e-05
Epoch[113] Iteration[6/8] Loss: 1.539, Acc: 1.000, Base Lr: 8.28e-05
Epoch[113] Iteration[7/8] Loss: 1.537, Acc: 1.000, Base Lr: 8.28e-05
Epoch[114] Iteration[1/8] Loss: 1.808, Acc: 1.000, Base Lr: 6.51e-05
Epoch[114] Iteration[2/8] Loss: 1.696, Acc: 1.000, Base Lr: 6.51e-05
Epoch[114] Iteration[3/8] Loss: 1.699, Acc: 1.000, Base Lr: 6.51e-05
Epoch[114] Iteration[4/8] Loss: 1.690, Acc: 1.000, Base Lr: 6.51e-05
Epoch[114] Iteration[5/8] Loss: 1.663, Acc: 1.000, Base Lr: 6.51e-05
Epoch[114] Iteration[6/8] Loss: 1.637, Acc: 1.000, Base Lr: 6.51e-05
Epoch[114] Iteration[7/8] Loss: 1.634, Acc: 1.000, Base Lr: 6.51e-05
Epoch[115] Iteration[1/8] Loss: 1.552, Acc: 1.000, Base Lr: 5.02e-05
Epoch[115] Iteration[2/8] Loss: 1.548, Acc: 1.000, Base Lr: 5.02e-05
Epoch[115] Iteration[3/8] Loss: 1.593, Acc: 1.000, Base Lr: 5.02e-05
Epoch[115] Iteration[4/8] Loss: 1.595, Acc: 1.000, Base Lr: 5.02e-05
Epoch[115] Iteration[5/8] Loss: 1.574, Acc: 1.000, Base Lr: 5.02e-05
Epoch[115] Iteration[6/8] Loss: 1.570, Acc: 1.000, Base Lr: 5.02e-05
Epoch[115] Iteration[7/8] Loss: 1.569, Acc: 1.000, Base Lr: 5.02e-05
Epoch[116] Iteration[1/8] Loss: 1.507, Acc: 1.000, Base Lr: 3.79e-05
Epoch[116] Iteration[2/8] Loss: 1.521, Acc: 1.000, Base Lr: 3.79e-05
Epoch[116] Iteration[3/8] Loss: 1.537, Acc: 1.000, Base Lr: 3.79e-05
Epoch[116] Iteration[4/8] Loss: 1.545, Acc: 1.000, Base Lr: 3.79e-05
Epoch[116] Iteration[5/8] Loss: 1.540, Acc: 1.000, Base Lr: 3.79e-05
Epoch[116] Iteration[6/8] Loss: 1.538, Acc: 1.000, Base Lr: 3.79e-05
Epoch[116] Iteration[7/8] Loss: 1.531, Acc: 1.000, Base Lr: 3.79e-05
Epoch[117] Iteration[1/8] Loss: 1.536, Acc: 1.000, Base Lr: 2.83e-05
Epoch[117] Iteration[2/8] Loss: 1.584, Acc: 1.000, Base Lr: 2.83e-05
Epoch[117] Iteration[3/8] Loss: 1.585, Acc: 1.000, Base Lr: 2.83e-05
Epoch[117] Iteration[4/8] Loss: 1.597, Acc: 1.000, Base Lr: 2.83e-05
Epoch[117] Iteration[5/8] Loss: 1.581, Acc: 1.000, Base Lr: 2.83e-05
Epoch[117] Iteration[6/8] Loss: 1.596, Acc: 1.000, Base Lr: 2.83e-05
Epoch[117] Iteration[7/8] Loss: 1.607, Acc: 1.000, Base Lr: 2.83e-05
Epoch[118] Iteration[1/8] Loss: 1.540, Acc: 1.000, Base Lr: 2.15e-05
Epoch[118] Iteration[2/8] Loss: 1.654, Acc: 1.000, Base Lr: 2.15e-05
Epoch[118] Iteration[3/8] Loss: 1.613, Acc: 1.000, Base Lr: 2.15e-05
Epoch[118] Iteration[4/8] Loss: 1.581, Acc: 1.000, Base Lr: 2.15e-05
Epoch[118] Iteration[5/8] Loss: 1.587, Acc: 1.000, Base Lr: 2.15e-05
Epoch[118] Iteration[6/8] Loss: 1.566, Acc: 1.000, Base Lr: 2.15e-05
Epoch[118] Iteration[7/8] Loss: 1.568, Acc: 1.000, Base Lr: 2.15e-05
Epoch[119] Iteration[1/8] Loss: 1.474, Acc: 1.000, Base Lr: 1.74e-05
Epoch[119] Iteration[2/8] Loss: 1.543, Acc: 1.000, Base Lr: 1.74e-05
Epoch[119] Iteration[3/8] Loss: 1.524, Acc: 1.000, Base Lr: 1.74e-05
Epoch[119] Iteration[4/8] Loss: 1.547, Acc: 1.000, Base Lr: 1.74e-05
Epoch[119] Iteration[5/8] Loss: 1.546, Acc: 1.000, Base Lr: 1.74e-05
Epoch[119] Iteration[6/8] Loss: 1.549, Acc: 1.000, Base Lr: 1.74e-05
Epoch[119] Iteration[7/8] Loss: 1.555, Acc: 1.000, Base Lr: 1.74e-05
100%|██████████| 89/89 [00:24<00:00,  3.61it/s]
100%|██████████| 89/89 [00:19<00:00,  4.59it/s]
Extracted features for query set, obtained 89-by-13056 matrix
Extracted features for gallery set, obtained 89-by-13056 matrix
Computing distance matrix
Computing CMC and mAP with reranking,
Results ----------
mAP: 86.3%
CMC curve r1: 0.7865168452262878
Computing CMC and mAP
Results ----------
mAP: 95.7%
CMC curve r1: 0.9438202381134033
CMC: 0.9438, mAP : 0.9574
Epoch[120] Iteration[1/8] Loss: 1.588, Acc: 1.000, Base Lr: 1.60e-05
Epoch[120] Iteration[2/8] Loss: 1.571, Acc: 1.000, Base Lr: 1.60e-05
Epoch[120] Iteration[3/8] Loss: 1.620, Acc: 1.000, Base Lr: 1.60e-05
Epoch[120] Iteration[4/8] Loss: 1.645, Acc: 1.000, Base Lr: 1.60e-05
Epoch[120] Iteration[5/8] Loss: 1.622, Acc: 1.000, Base Lr: 1.60e-05
Epoch[120] Iteration[6/8] Loss: 1.615, Acc: 1.000, Base Lr: 1.60e-05
Epoch[120] Iteration[7/8] Loss: 1.621, Acc: 1.000, Base Lr: 1.60e-05

Process finished with exit code 0
